buildscript {
    ext {
        kotlin_group = 'org.jetbrains.kotlin'
        kotlin_version = '1.2.71'

        corda_artifactory_url = 'https://ci-artifactory.corda.r3cev.com/artifactory'
        corda_group = 'net.corda'
        corda_release_version = '4.5'

        corda_gradle_plugin_group = 'net.corda.plugins'
        corda_gradle_plugin_version = '5.0.4'

        junit_group = 'org.junit.jupiter'
        junit_version = '5.3.1'

        onixlabs_group = 'io.onixlabs'
        onixlabs_idfx_release_version = '0.0.9-beta'

        cordapp_platform_version = 5
        cordapp_signing_enabled = true
        cordapp_contract_name = 'ONIXLabs Corda BNMS Contract'
        cordapp_workflow_name = 'ONIXLabs Corda BNMS Workflow'
        cordapp_vendor_name = 'ONIXLabs'
        cordapp_license = 'Apache License, Version 2.0'
        cordapp_version_id = 1
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "$corda_artifactory_url/corda-releases" }
        maven { url "$corda_artifactory_url/corda-dependencies" }
    }

    dependencies {
        classpath "$kotlin_group:kotlin-gradle-plugin:$kotlin_version"
        classpath "$corda_gradle_plugin_group:cordapp:$corda_gradle_plugin_version"
    }
}

group 'io.onixlabs'
version '1.0.0-rc1'

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "$corda_artifactory_url/corda-releases" }
        maven { url "$corda_artifactory_url/corda-dependencies" }
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }

    configurations {
        all {
            exclude module: 'slf4j-log4j12'
            exclude module: 'log4j-slf4j-impl'
        }
    }

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'
    apply plugin: 'net.corda.plugins.cordapp'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            languageVersion = "1.2"
            apiVersion = "1.2"
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    jar { exclude '**/log4j2*.xml' }

    test {
        jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]
        useJUnitPlatform()
    }
}

task releaseLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}