cordapp {
    targetPlatformVersion cordapp_platform_version
    minimumPlatformVersion cordapp_platform_version
    workflow {
        name cordapp_workflow_name
        vendor cordapp_vendor_name
        licence cordapp_license
        versionId cordapp_version_id
    }
    signing {
        enabled = cordapp_signing_enabled
    }
}

dependencies {
    // Kotlin Dependencies
    implementation "$kotlin_group:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda Development Dependencies
    cordaCompile "$corda_group:corda-core:$corda_release_version"
    cordaCompile "$onixlabs_group:onixlabs-corda-identity-framework-workflow:$onixlabs_idfx_release_version"

    // CorDapp Dependencies
    cordapp project(":onixlabs-corda-bnms-contract")

    // Test Dependencies
    testRuntimeOnly "$junit_group:junit-jupiter-engine:$junit_version"
    testImplementation "$junit_group:junit-jupiter-api:$junit_version"
    testImplementation "$kotlin_group:kotlin-test:$kotlin_version"
    testImplementation "$corda_group:corda-node-driver:$corda_release_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.parent.group
            version = project.parent.version
            artifactId = 'onixlabs-corda-bnms-workflow'
            from components.java
        }
    }
}